//Approche mobile-first
.vitrine {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    @media (min-width: $breakPoint-small) {
        width: 90%;
    }
    a { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        border: 1px solid #c4c4c4;
        @media (min-width: $breakPoint-medium) {
            flex-direction: row;
            width: 100%;
        }
        @media (min-width: $breakPoint-large) {
            max-width:1100px;
        }
    }

    &__img {
        object-fit: cover;
        width: 100%;
        @media (min-width: $breakPoint-medium) {
            width: 300px;
            min-width: 300px;//pour pallier aux bugs flexbox sur firefox (pr√©calcul de rendu)
            height: 200px;
        }
    }
    &__text {
        display: flex;
        flex-wrap: wrap;
        margin: 5px 5px 0;
        width: 90%;
        @media (min-width: $breakPoint-medium) {
            width: 100%;
            height: 200px;
            margin: 0 10px 0;
            flex-direction: column;
        }
        &--title {
            width: 100%;
            @media (min-width: $breakPoint-medium) {
                margin-top: 15px;
            }
        }
        &--description {
            @media (min-width: $breakPoint-medium) {
                margin: 10px 0 20px;
            }
        }
        &--price {
            margin: 5px 0 10px 80%;
        }
    }
}